# IdentityServer

./: IdentityServer.sln
APIClient/: APIClient.csproj  Dockerfile  Program.cs  appsettings.json
APIClient/Controllers/: CompaniesController.cs
APIClient/Migrations/: 20221227093027_initDB.Designer.cs  20221227093027_initDB.cs  RepositoryContextModelSnapshot.cs
APIClient/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
ClientMVC/: ClientMVC.csproj  Dockerfile  Program.cs
ClientMVC/Controllers/: AccountController.cs  HomeController.cs
ClientMVC/Models/: CompanyViewModel.cs  ErrorViewModel.cs
ClientMVC/Properties/: launchSettings.json
ClientMVC/Services/: CompanyHttpClient.cs  ICompanyHttpClient.cs
ClientMVC/Views/Home/: Index.cshtml
ClientMVC/Views/Shared/: _Layout.cshtml
DAL/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
DAL/DataTransferObjects/: CompanyDto.cs
DAL/Entities/: Company.cs  Employee.cs
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Configuration/: InMemoryConfig.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20221229041929_UpdateToDuende_v6_0.Designer.cs  20221229041929_UpdateToDuende_v6_0.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221229041921_UpdateToDuende_v6_0.Designer.cs  20221229041921_UpdateToDuende_v6_0.cs
IdentityServer/Extensions/: MigrationManager.cs
IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20221229033607_InitialConfigurationMigration.Designer.cs  20221229033607_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20221229033529_InitialPersistedGranMigration.Designer.cs  20221229033529_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Pages/: TestUsers.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
IdentityServer/Pages/Ciba/: Consent.cshtml.cs
IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/Pages/Device/: Index.cshtml.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountOptions.cs  ExternalController.cs
